{
  "name": "Matchaboy POS",
  "short_name": "Matchaboy",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F0F7F4",
  "theme_color": "#4A7C59",
  "description": "Offline-capable POS with Bluetooth printing.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
